﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalabe=no">
    <link href="css/style.css" rel="stylesheet">
    <title>login</title>
</head>
<body>
    <div class="login-box" id="login">
        <h1>login</h1>
        <div class="textbox">
            <i class="fa-solid fa-user" aria-hidden="true" style="color: #ffffff;"></i>
            <input type="email" placeholder="username:" name="email" value="">
        </div>
        <div class="textbox">
            <i class="fa-solid fa-key" style="color: #ffffff;"></i>
            <input type="password" placeholder="password:" name="password" value="">
        </div>
        <input class="btn" type="button" name="buttom" value="send login">
    </div>
</body>
</html>