@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css";
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(..//img/backg.jpg);
    background-attachment: fixed;
    background-size: cover;
}
.login-box{
   width: 25%;
   height: 30rem;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);

background: rgba(100, 127, 155, 0.29);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(4.1px);
-webkit-backdrop-filter: blur(4.1px);
border: 1px solid rgba(100, 127, 155, 0.3);
   border-bottom: 6px solid #fce302;
   border-top: 6px solid #fce302;
}
  @media only screen and (max-width: 375px) and (min-width: 750px) {
    .login-box {
      width: 50rem;
      height: 30rem;
    }
  }
  @media (min-width: 320px) and (max-width: 768px){
    .login-box {
        width: 30rem;
        height: 30rem;
    }
  }
  @media only screen and (max-width: 425px){
    .login-box {
        width: 20rem;
        height: 30rem;
    }
  }
.login-box h1{
    width: 5rem;
    font-size: 3rem;
    border-bottom: 6px solid #fce302;
    margin-bottom: 2rem;
    margin-left: 1rem;
    padding: 1rem 1rem;
    color: #fff;

}
.textbox{
    width: 90%;
    overflow: hidden;
    font-size: 2rem;
    padding: 1.5rem 0;
    margin: .8rem 1rem;
    border-bottom: 1px solid #fce302;
}
.textbox i{
    width: 2rem;
    text-align: center;

}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: #fff;
    font-size: 1rem;
    width: 80%;
}
.textbox input::placeholder{
    position: relative;
    top: 0px;
    color: #fff;
    font-size: .8rem;
    font-weight: bold;
}
.btn{
    display: flex;
    justify-content: center;
    width: 80%;
    background: none;
    border: #fce302 solid 2px;
    padding: .6rem 0;
    font-size: 1rem;
    color: #fff;
    margin: 5rem auto;
    border-radius: 10px;
}
@media (max-width: 767px) {
    .btn {
        margin: .9rem auto;
    }
  }
.btn:hover{
    color: #fce302;
}